FROM php:8.2-fpm

# Configuración PHP-FPM primero
RUN echo "listen = 0.0.0.0:9000" > /usr/local/etc/php-fpm.d/zz-docker.conf

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    curl git libfreetype6-dev libjpeg-dev libonig-dev libpng-dev libxml2-dev libzip-dev unzip zip \
    default-mysql-client \
    && rm -rf /var/lib/apt/lists/*

# Instalar extensiones PHP
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo_mysql mysqli mbstring exif pcntl bcmath gd zip

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copiar solo los archivos necesarios para composer (optimización de cache de Docker)
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-scripts

# Copiar el resto de la aplicación
COPY . .

# EJECUTAR SOLO SI EXISTE - COMENTAR ESTA LÍNEA
# RUN composer run-script post-install-cmd

# Permisos necesarios
RUN chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

CMD ["php-fpm", "-F"]
EXPOSE 9000